<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

	<div class="content">
		<h1>Small Team</h1>
		<p class="P">Lorem ipsum dolor sit amet event landing template</p>
		<div class="fotos-1">
			<div class="ft1"><img src="Var_2_Img/Img_01.png"></div>
			<div class="ft2">
				<div class="block">
					<p class="text">Al Rayhan<span class="txt">/ UI Designer</span></p>
					<p class="lorem">Lorem ipsum  is not simply is an <br> action designer random text <br> it has roots in a piece</p>
				</div>
				<img src="Var_2_Img/Img_02.png">
				
			</div>
			<div class="ft3"><img src="Var_2_Img/Img_03.png"></div>
		</div>
		<div class="fotos-2">
			<div class="ft4"><img src="Var_2_Img/Img_04.png"></div>
			<div class="ft5"><img src="Var_2_Img/Img_06.png"></div>
			<div class="ft6"><img src="Var_2_Img/Img_05.png"></div>
		</div>
	</div>

</body>
</html>