body{
	margin: 0px;
	padding: 0px;
	
}
.content{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
h1{
	text-align: center;
	text-transform: uppercase;
	font-family: Tahoma;
}
.P{
	color: #666;
	font-family: serif;
	margin-top: -20px;
	text-align: center;
	text-transform: uppercase;
	font-family: Tahoma;
}
.fotos-1, .fotos-2{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 10px;
}
.ft1 + .ft2{
	margin-left: 15px;
}
.ft2 + .ft3{
	margin-left: 15px;
}
.ft4 + .ft5{
	margin-left: 15px;
}
.ft5 + .ft6{
	margin-left: 15px;
}
.block{
	position: absolute;
	height: 230px;
	width: 330px;
	background-color: #6FF;
	margin-top: 190px;
	margin-left: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.2); 
}
.text{
	font-family: Tahoma;
	font-weight: bold;
	margin-top: 20px;
	color: #000;
	text-align: center;
	text-transform: uppercase;
}
.txt{
	text-transform: none;
	font-family: 'Raleway', sans-serif;
	font-style: italic;
	font-weight: normal;
	color: #666;
}
.lorem{
	font-family: 'Raleway', sans-serif;
	font-size: 15px;
	color: #000;
	text-align: left;
	margin-left: 50px;
	margin-top: 30px;
}